

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Leaves &mdash; StreamLine  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Management" href="UserManagement.html" />
    <link rel="prev" title="User profile" href="Profile.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> StreamLine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">User profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile.html#functionality">Functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Leaves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raising-a-leave-request">Raising a leave Request:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-leaves">Types of leaves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserManagement.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataModels.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="RapidCash.html">Rapid Cash</a></li>
<li class="toctree-l1"><a class="reference internal" href="StreamQ.html">StreamQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamLine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Leaves</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Leaves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="leaves">
<h1>Leaves<a class="headerlink" href="#leaves" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>This process flow explains process flow of leaves management</div></blockquote>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>An Employee will be able to do following tasks</dt>
<dd><ul class="first last">
<li>Raise a leave request</li>
<li>check his lave balances</li>
<li>View is past requests</li>
<li>cancel his leave request before approval</li>
<li>Modify his leave request before approval</li>
<li>Encash if he as more than x amount of leave balance</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>His/her Reporting manager should be able to do following tasks</dt>
<dd><ul class="first last">
<li>all the leaves submitted</li>
<li>approve / request info/ decline for the leaves submitted</li>
<li>after approval the request should be closed to editing</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Admin</dt>
<dd>-should be able to Modify the leaves even after approval
-allocation of leaves to every employee on day1 -April 1st - automated
-Define the anual allocation of leaves
-Deifine a carryover criteria
<em>ex: 50% of the balance can be carried over to next year</em></dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="raising-a-leave-request">
<h2>Raising a leave Request:<a class="headerlink" href="#raising-a-leave-request" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Employee should have enough leave balance to apply</li>
<li>In case of insufficent leave balance , an employee can still raise a request
but will be considered as unpaid leave (salary deduction will be applicable)
in which case a notification will be sent to Finance</li>
<li>Employee should recieve a notification on the requests raised and status changes</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="types-of-leaves">
<h2>Types of leaves<a class="headerlink" href="#types-of-leaves" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Earned Leave</li>
<li>LOP - Loss Of Pay</li>
<li>Optional Holiday</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="UserManagement.html" class="btn btn-neutral float-right" title="User Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Profile.html" class="btn btn-neutral" title="User profile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Umashankar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>